
<!DOCTYPE html>
<html dir="ltr" lang="en" style="transition: background-color 0.15s ease 0s;" class="ss-shaded-scrollbars js-focus-visible" data-js-focus-visible="">
<head>
    <title>Thank You</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">    

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>

.wrapper{
    padding: 0 15px;
}
.thanksyou{
    width: 100%;
    max-width: 350px;
    margin: 50px auto 0;
    border-radius: 40px;
    padding: 50px 25px;
    text-align: center;
	border:1px solid #6c757dcc;
}
.thanksyou h1{
    width: 100%;
    color: #00940e;
    font-size: 40px;
    font-weight: bold;
    margin-top: 50px;
}
.thanksyou p{
    width: 100%;
    color: #fff;
    max-width: 200px;
    font-size: 30px;
    font-weight: bold;
    margin: 50px auto 0;
    background: #01950b;
    border-radius: 20px;
    padding: 5px 5px;
}
.thanksyou p a{
    width: 100%;
    color: #fff;
    display: inline-block;
}

.thanksyou .icon {
    background: #00bd01;
    border-radius: 30px;
    padding: 0px;
    color: #fff;
    font-size: 100px;
    width: 170px;
    margin: 0 auto;
    border: solid 8px #089513;
    margin-top: 10px;
    border-bottom: solid 2px #089513;
    font-weight: 300 !important;
    box-shadow: 3px 0px 5px inset #089513;
    border-left: solid 4px #089513;
    border-right: solid 4px #089513;
}
</style>
<body data-new-gr-c-s-check-loaded="14.1002.0" data-gr-ext-installed="" id="login-page">
<div class="wrapper">
    <div class="thanksyou">
        <!-- <img src="./images/yes_img.jpg" alt="homepage"> -->
        <div class="icon"> <i class="fa fa-check fa-1" aria-hidden="true"></i> </div>
        <h1> Successfully <br>
Submitted! </h1>

</div>
</div>

<script src="./js/jquery.min.js.download"></script>
<!-- Bootstrap tether Core JavaScript -->
<script src="./js/bootstrap.bundle.min.js.download"></script>
</body>
</html>